Failed tests
Test 1: 1
Test 2: 1-2
Test 3: 2
Test 4: 2-2
Test 5: 2-3-1
Test 6: 2-3-2
Test 7: 3
Test 8: 3-2
Test 9: 4
Test 10: 4-2
Test 11: 5
Test 12: 5-2
Test 13: 6
Test 14: 6-2
Test 15: 7
Test 16: 7-2
Test 17: 8
Test 18: 8-2
Test 19: 9
Test 20: 9-2
Test 1: 1
Incorrect program output
--- Input ---
5
int x = 10, y = 8, z = -2;
x = x + y;
y = x - y;
x = x - y;
z = x - -10;

--- Program output ---

--- Expected output (exact text)---
T(n) = 11

Test 2: 1-2
Incorrect program output
--- Input ---
9
int x = 10;
int y=8;
int z = -2;
x=x+y;
y=x - y;
x = x - y;
z = x + y;
x -=y;
z=x - -2;

--- Program output ---

--- Expected output (exact text)---
T(n) = 14

Test 3: 2
Incorrect program output
--- Input ---
8
int x, y, min, max;
cin>>x;
cin>>y;
min = x;
if(y < min)
    min = y;
if(x != y)
    max = x;

--- Program output ---

--- Expected output (exact text)---
T(n) = 7

Test 4: 2-2
Incorrect program output
--- Input ---
16
int x, y, min, max;
cin>>x;
cin>>y;
min = x;
if(y < min)
    min = y;
if(x == y)
    max = 0;
if(x>=y)
    min = -2;
if( x<= y)
    max = 100;
if( y > x)
    min = 0;
min = 0;
max = 10000;

--- Program output ---

--- Expected output (exact text)---
T(n) = 15

Test 5: 2-3-1
Incorrect program output
--- Input ---
11
int x, y, min, max;
cin>>x;
cin>>y;
min = x;
if(y < min)
    min = y;
else{
    max = x;
    x = 0;
}
max = y;

--- Program output ---

--- Expected output (exact text)---
T(n) = 7

Test 6: 2-3-2
Incorrect program output
--- Input ---
13
int x, y, min, max;
cin>>x;
cin>>y;
min = x;
if(y < min){
    min = y;
    y = 0;
}
else
    max = x;
    x = 0;
max = y;
y = 0;

--- Program output ---

--- Expected output (exact text)---
T(n) = 9

Test 7: 3
Incorrect program output
--- Input ---
5
for(int i=0; i<n; i++){
    sum = i;
    sum = sum + 2;
    sum += 9;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 6n + 2

Test 8: 3-2
Incorrect program output
--- Input ---
6
for(int var=0; var<n; var++){
    sum = var;
    sum = var * 2 + sum*sum;
    sum = sum + 2;
    sum += 9;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 10n + 2

Test 9: 4
Incorrect program output
--- Input ---
3
for (int i = 1; i <= 10; i++) {
    a = 2 * b;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 42

Test 10: 4-2
Incorrect program output
--- Input ---
3
for (int i = 1; i < 19; i++) {
    a = 2 * b + i/i;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 110

Test 11: 5
Incorrect program output
--- Input ---
4
for (int i = 5; i <= 10; i++) {
    b += a;
    a--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 26

Test 12: 5-2
Incorrect program output
--- Input ---
4
for (int i = 3; i < 6; i++) {
    b += a;
    a--; b--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 17

Test 13: 6
Incorrect program output
--- Input ---
5
for (int i = 1; i <= n; i++) {
    a = b + c + f;
    b += a;
    a--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 7n + 2

Test 14: 6-2
Incorrect program output
--- Input ---
5
for (int i = 0; i < n; i++) {
    a = b - -2;
    b += a;
    a--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 6n + 2

Test 15: 7
Incorrect program output
--- Input ---
6
a = 1; b = 9; c = 147;
for (int i = 7; i <= n; i++) {
    b *= 3 + c;
    b += a;
    a--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 6n - 31

Test 16: 7-2
Incorrect program output
--- Input ---
7
for (int i = 7; i <= n; i++) {
    b *= 3 + c;
    b += a;
    a--;
    a = 1; b = 9; c = 147;
}
a = b = c;

--- Program output ---

--- Expected output (exact text)---
T(n) = 9n - 50

Test 17: 8
Incorrect program output
--- Input ---
5
for (int i = 1; i <= n; i *= 2) {
    b += a;
    a--;
    a = b + c + f;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 7 log(2) n + 9

Test 18: 8-2
Incorrect program output
--- Input ---
6
for (int i = 1; i <= n; i *= 2) {
    b += a;
    a--;
    a = b + c;
}
a = b = c;

--- Program output ---

--- Expected output (exact text)---
T(n) = 6 log(2) n + 10

Test 19: 9
Incorrect program output
--- Input ---
7
for (int i = 1; i <= n; i *= 5) {
    a = 2 * b;
    a = a + c + f;
    b *= 3 + c;
    b += a;
    a--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 11 log(5) n + 13

Test 20: 9-2
Incorrect program output
--- Input ---
7
for (int i = 1; i <= n; i *= 10) {
    a = 2 * b;
    a = a + c;
    b *= 3 + c;
    b += a;
    a--;
}

--- Program output ---

--- Expected output (exact text)---
T(n) = 10 log(10) n + 12